<!doctype html>
<html lang="en-US">
   <head>
      
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      
      <link href="styles/style.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jersey+10&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

      <title>Cyberpunk Character Sheet</title>

      <script src="scripts/main.js"></script>
   </head>
   <body>
      <h1>Cyberdeck</h1>
      
      <div id="character-sheet">
         <h2>Character Sheet</h2>
            
         <div class="block-box">
         
            <div id="stats" class="display-block">

               <h3>Stats</h3>

               <table class="stat-box">
                  
                  <thead class="spacing-header">
                     <tr>
                        <th style="width: 60%">Stat</th>
                        <th style="width: 20%">Value</th>
                        <th style="width: 20%">Action</th>
                     </tr>
                  </thead>

                  <tbody>

                     <tr>
                        <td class="stat-name"> INT: </td>
                        <td class="stat-value"> 0 </td> 
                        <td>
                           <div class="stat-action">
                              <button class="action-button make-check" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> REF: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button make-check" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> DEX: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button make-check" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> TECH: </td>
                        <td class="stat-value"> 0 </td> 
                        <td>
                           <div class="stat-action">
                              <button class="action-button make-check" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> COOL: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button make-check" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> WILL: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button make-check" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> LUCK: </td>
                        <td class="stat-value"> 0 </td> 
                        <td>
                           <div class="stat-action">
                              <button class="action-button make-check" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> MOVE: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button make-check" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> BODY: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button make-check" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> EMP: </td>
                        <td class="stat-value"> 0 </td> 
                        <td>
                           <div class="stat-action">
                              <button class="action-button make-check" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                  </tbody>
               </table>

            </div>
               
            <div id="health" class="display-block">
               
               <h3>Health</h3>

               <table class="stat-box">
                  
                  <thead class="spacing-header">
                     <tr>
                        <th style="width: 60%">Stat</th>
                        <th style="width: 20%">Value</th>
                        <th style="width: 20%">Action</th>
                     </tr>
                  </thead>

                  <tbody>

                     <tr>
                        <td class="stat-name"> HP: </td>
                        <td class="stat-value"> 0 </td>

                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> + </button>
                              <button class="action-button" role="button"> - </button>
                           </div>
                        </dt>
                     </tr>

                     <tr>
                        <td class="stat-name"> Armor: Head </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> + </button>
                              <button class="action-button" role="button"> - </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> Armor: Body </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> + </button>
                              <button class="action-button" role="button"> - </button>
                           </div>
                        </td>
                     </tr>

                  <tbody>
               </table>

            </div>
               
            <div id="skills" class="display-block">
               
               <h3>Skills</h3>
               
               <table class="stat-box">
                  
                  <thead class="spacing-header">
                     <tr>
                        <th style="width: 60%">Stat</th>
                        <th style="width: 20%">Value</th>
                        <th style="width: 20%">Action</th>
                     </tr>
                  </thead>

                  <tbody>
                     
                     <tr>
                        <td class="stat-name"> Skill1: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> Skill2: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> Skill3: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> Skill4: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> Skill5: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> Skill6: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> Skill7: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> Skill8: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> Skill9: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td class="stat-name"> Skill10: </td>
                        <td class="stat-value"> 0 </td>
                        <td>
                           <div class="stat-action">
                              <button class="action-button" role="button"> Make Check </button>
                           </div>
                        </td>
                     </tr>

                  </tbody>
               </table>

              </div>

            </div>

         </div>

      </div>


      <div id="game-log">
         <h2>Game Log</h2>
         <div id="log" class="full-width-block">
            <div class="log-box">
               <p>Log Lines</p> 
            </div>
         </div>
      </div>

      <div id="inventory">
         <h2>Inventory</h2>
         <div id="items" class="full-width-block">
            <h3>Items</h3>
            
            <div class="stat-box">
               <div class="item-name"> Pistol </div>
               <div class="item-qty"></div>
               <button class="action-button">Use</button></p> 
            </div>
            
            <div class="stat-box">
               <div class="item-name"> Pistol </div>
               <div class="item-qty"></div>
               <button class="action-button">Use</button></p> 
            </div>
            
            <div class="stat-box">
               <div class="item-name"> SMG </div>
               <div class="item-qty"></div>
               <button class="action-button">Use</button></p> 
            </div>
            
            <div class="stat-box">
               <div class="item-name"> Grenade </div>
               <div class="item-qty"> 1 </div>
               <button class="action-button">Use</button></p> 
            </div>
            
            <div class="stat-box">
               <div class="item-name"> Smoke Grenade </div>
               <div class="item-qty"> 2 </div>
               <button class="action-button">Use</button></p> 
            </div>

         </div>
      </div>

      <div id="party-bank">
         <h2>Party Bank</h2>
         <div id="items" class="full-width-block">
            <p>Money stuff</p> 
         </div>
      </div>

   </body>
</html>
